{\n  \"dependencies\": {\n    \"react\": \"19.0.0\",\n    \"react-dom\": \"19.0.0\",\n    \"react-scripts\": \"5.0.0\",\n    \"recharts\": \"3.8.0\",\n    \"react-is\": \"19.2.4\"\n  },\n  \"devDependencies\": {\n    \"@types/react\": \"19.0.0\",\n    \"@types/react-dom\": \"19.0.0\",\n    \"loader-utils\": \"3.2.1\",\n    \"typescript\": \"4.9.5\"\n  }\n}